{
  "name": "violations",
  "description": "get violated arguments for validation and assertion",
  "version": "0.0.2",
  "author": "Jxck",
  "bugs": {
    "url": "https://github.com/jxck/violations/issues"
  },
  "devDependencies": {
    "babel": "^5.4.3",
    "eslint": "^0.21.1",
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/jxck/violations",
  "keywords": [
    "assertion",
    "validate",
    "validation",
    "violations"
  ],
  "files": [
    ".eslintrc",
    ".gitignore",
    "README.md",
    "build",
    "index.js",
    "package.json",
    "src",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jxck/violations.git"
  },
  "scripts": {
    "build": "babel src --out-dir build/src && babel test --out-dir build/test",
    "clean": "rm -rf build/* && rm -rf npm-debug.log",
    "example": "babel-node example.js",
    "lint": "fixpack && eslint src test example.js",
    "test": "npm run clean && npm run build && mocha build/test",
    "prepublish": "npm run clean && npm run build"
  }
}
